’ ,⁸ · .
²12R0013M113M. ⁸ v ⁸. ,

' non addito numero solum-3 ‚J‘flerv nometi positum est.
V'erba descmpta sunt ex Amisiae eo exemplo, quod oum

, Eberffo„ ΑΜ. '2post“ appdbvh ita p. 2, v. 1⁰. (111000
” editionis) Ald. postemmHerv. ἕλεῦτερόν 01111111οη cf. p. 62, κ ν
notllT 106, not1.'136,not.··l. 189, 110119. 166,11οῒ.4·.

, 10110 n'ot. 11. 223, ιέοι. 8. 220, ἀοι. 5. 244μωί 01
⁰ Nequ'e {tero omnia ‚ ι(1411ιό posterioris Aldinae 'propria‘
sunt, 111 Herv. -11111111370701-11111ς, cf. p. 23, not. 10. 52,

f '¹5¹⁰‘- 10. 202, nou 5. 214, not..3. 227, not„ 12. —
Hervagiante autem propriae ‚dotet fere 111 sola men-
dorum· aceessio'ne verisantur: Usus dein sum F 011·-
ennea, quae cuia IosBernardi Feliciani ex

efflue Francisci- Bruciolisvenet. 1543, et ’

,“ Hervagiana sonanda, *queraniL 1547, utrm-q

- qne . ternis voluminibus· charta octonarit‘pmdivorffitf “

2 quorum “altero novem orationes iudim‘o'rum publioomin}⁴
mnan-3 ab sonpturae bonitate m 100111 11011 paucis
amendam, ot ex ea dbsen‘ptae sunt tum- nervagiam
extera, tum Paulina, quae 8·Βο111·0 Manutiu-
Aldi F. Venet. 1554.- 3 von. 8. out-ata est, neque fere

- ,nisi 111 sperarum· ¹erroribus ab Felicimea ᾱίεοτομὶς hae
quod-ip‘se usus 11011 sun, aius memoriam 11011 003111, nisi

701 a Taylnro vel ‘ab-Reiskio ,iam ἰιιίοαιώ. Tum dili- ¹ ’

genter 0011151111 Ῑιιιιεῐὶηιιαιιι, ι’ἓμιιιιῶιιῐειείἑο Parisin-
rum 211558 8 (51111101ωο More-lio iudmta 'et
ad. orationum usque de nale obita legam perducta,
ἱ ' tum benis civilibus inthtm'pta, ipso vm Μο10110 a. 1564

metm deposita,- tandm ab 1314111γεί110 1180111100 , ¹

ι .8. 15ἶο 841. finem penduota est, sumpmspraebffltibus ’
Ῑο. Benehatm lacobo Dupuy., et Mich. ff

ζ·
ἱ ,κ

