J

ΑιιιιΕΝιιι. .- xm*

· P. 192 τ. 8 nem.. τ ροπον] τρόπαιονΡιιιιιισιι. v. 8 [ΠΡ. mac-Ama„ ’

pr. · not. 2 (in Dem. ) yeme-§nep Ριιιιιιιιιι. not·- 8 Ραξῑ, ,Itae“
19241383 ἔξηοιξὲιτσθεὶς* ἢ] κατεθείση Ριιιιιιοιι. not. 1 (ιίιΒειιι.)

· dele. Wolf. not. 2 adde. indd.Herv.W91f-. ιι(ιι.·4 nme ⁵ ‚' ³

9,.ιιιβ. “ ,ιιᾱῧβ ³.- Wolf..
196 v. 2 Ulp. βκαὶ οτε] καὶ dekiri iubet Schaefer.Appa1-. Βέω.

T. 3. p. 34. not. 16. ὅτε δὲ zanoe reiioeut Potitus 32.ss A.
Wolfius Proleg. ad Leptin. Ρ. 104ι not- 3 (in Dem.) post
¹ · “hddee Faunum! . ..
197Ι not. 3 (ἰιι Ulp .) ἀνάγκην Α1(1.“Ρι·ἰιιι. ''
198 v. 10 [ΠΡ. πεῖοπονησιιικῦν Am. quiin 13 ιἰὖτόν ’31ιῦ19 ἲ
ξ200. v.- 1 Dum. πόπω.Α1(1.-τ.·5ι,ῧὲΡ..σίκιόκος ΑΗ. pn·
⁸ 201 not. 1 (in Ulp.) τοὺς Ald.‹1›r.not.3 τρυφῆς. Ald. pr.
ι .- not. 6 Em- καὶ ΑΜ. pr. -
207 not. 2( (ὶιι ΠΙΡ.) τιμὴν Α1(1.Ρι·.
210 not. 4 (inDem. ) dele. ΟΒεοΡ not: 5 posi „Ysi‘ adde:
Pann. not. 11.δέι(α etiam Pannona·
211 τ. 8 Ulp. οτι -ἇντι παραστάσει in Md. pr. his (ἰοίιιεεΡε
212⁵g¹fn÷¹mg1n⁰ssm80n Deua.) ειι1113.Ριιιιιοα.’ . ..-
o rim. ³ ⁴ ¹
. 215 v, 14 5151? ‘Hoc {chol-mn exim Latet. ino posui ‚ (Ριοι1 m re·-
liquis editionibus an'te ὀχεῖα θαι inat. not. 1 (innam->² (ιρχεῖα-
’ σθαι in x Wolf. ι
21ἐ6 v.. 1 ΟἘΙΙΡί. καὶ τὰ χρηματα Md. pr. not. 5 (ἰιι ΙΠΡ.) δὲ 1
ποις quer Ρ.ι·
217 not. 6 (in Dem. ) ἰδιωτῶν Pannon. not. 10 adde· Ρῑιιιιι.
218 not. 4 (infflem. καὶ ταῦτα τῶνέξι turtur Pmn.
221 not. 3 (in Dem. adde. 'vulg. distinctio est ιιι ind. Lamb.
223 not. 1( (ἱιι Ul. )ἔκη’ ηρυττε Ald- pt·
224 not. 2 (ἰιιΠ Ρ.) adde in fine· schol. ΑιίὲῒοΡ h. Pae. 11.
, schol. Dem. c. Arutocr. :pL 414.§.114;sehoempac1-1ueam[
· ⁸223* {ffffznffif‘m‘iss ξ’ἱῗμῖᾗῖἓῗᾜῖ ἷξῖ. ‘ &⁵325ss Ρὲἰῗὲ.
- 227 not. 14 (in Deu'mY ποιῇ· ind. Ibmb -
,229 «ι 11 mp„ ιεἀὶ] κατ’. Ald. pn« not.. 2 (immp) φιλιινιθρφ-
πίας Ald. ι·. not. 12 (ἰιι Dent..) addessl'aenn010'.
231 not. 1 ἰιι .) wolfius acces& ad Ulp. Coum· Ρ 399,
com.. ’καὶ τῇ ταπεινότητι ταῦ σχήματος τιον πα egedam
γ βίυν τοῦ· Μιδίὸυ πολλῷ δεινότερον , την δὲ πρότερον §3²20ss- ·
νίαν τῇ παρούσῃ ταπεινοφροσύνῃ &mmmm-
’ 234 v. 2 Ulp. αὐτοῦ· vulg. ·
235 not. 2 (ιίι Ulp.) τούτῳ Ald. pr. ·
237 not. 6 (in Βοιιι.) ὄπῄει Wolf„ ἐπὴει Panno», ἒπῆν nd.

239γέἐὶ 2 (ίιιΙΠΡ .) ἔφόβεοᾼὶᾶ. px» ο, ” ’ „

[

ἱ

θ

!⁸ 243v..7Ulp περὶ Suffl&pr„n9t1(iuDem.)2tcptssr -'

ἱ &agate->13 Θῒιιῗοῧῖιιιι.) καταχειροτονηθέντρς αὖτοῦ index Lamb-
245110t. 2 inUlp .)zowA.ld.pr. .
*246 not. 2 (ins Uip.) adde. schol. ad ῙιεΡιιιι. §.49 ed. F'r.
242Ᾰι1ιοιῃ1 (ιιι Ulp -·) ἦθοιιοὶίᾳ ΔΜ. Ρι. not. 6 (in Dent .) χ’ρή-

σεσθε index Lamb. ¹ ’ ι

