mx - · ΑΒΒΕΝΠᾼ,

’ P. 27 V. 2 Ulp. τὸν δὲ] δὲ om. Ald. ,pt-im. v. 15 ᾇ λργος] δ’λος ὅ λ. “
ΔῙᾶ. prim. not. 8 (in Ulp.)t ἂν οἷξ Ald. prim. . , ⁸

28 v. 2 Dom. λοιδοριῶν γιγνομένων index Lamb. ,

29 ,n'ot, 1 (in mp.) adde ε εἰς αὐτὸν ηὔξησεν Ald. prim„ quare
missa coniectura, quam* olim proposui, conficio, scriptum
fuisse: τὸ εἰς αὑτὸν ηὔξησε) et τὸ vocabulum absorptum qua-

⁸ εἰ extrema syllaba praecedentis vocis. εἴς τινα dicitnr, quod
in alicuius commodum fit3 cf.Sohoemannus ad laneump. 175.

31 v. 2 Dem.: ‚, ὑπερβολὴ τούτων τὰ perennata, ἃ μέλλω λέγ. al.
ὖπερβολὴ ταῦτα ἃ μέλλω My. “ index Lambini.

32Pv. ¹313·ss Dem. εἰ μὴ ··.·· ἒγένετο (omisso τότε) schol. Aristoph.

ac· ο “ ’ “ “⁶

34 v:- 1 Ulp. πρᾷδηλον Δ1ἆ., Rrim. v. 4 a fin. ἡγεῖται Ald.

·3s¹'1‘‚¹0”t⁰¹.‘ ε”ῑῗὶπῖρςέᾋῖζῗξζὲ ΧῖῖιῗῬιΑῑζῖ· Ρῗῖῒ 4 sqq. (ει, υὲωξ) ε ⁴
τῶν ἀγωνιστῶν ἀνδρῶν δύο ταῦτα α’ῗςπερ ³!- ὲ. ἅ. τ. ἕαα-·

· τῷ νενεανιευμένοις index Lambini. . '

37 gd 5 Ullp. μάρτυρας] μαρτυρίαν ΑΜ.Ι [δι-ᾗσι. “’“υοῒ. 13 (in Doni.)

·, a e: annon. · -

38 not. 1 (in Doni.) addet »Pannom ¹. · ’ ’

391. 3 Ul ‚5137 ἀδικημάτων ,ΑῙῶ prim. *111 ὃς] ὥς Ald. srin). ⁹
' now 6 in Πρω.) ἁπάντων Pannon. ξ’ not. 9. ἀπήγγελτο dex
401,ῗέ ’'Ulpsywoplrom Ala. prim. not. 1 (in Deua.) diffie,- .

⁸* x “ Pannon.

⁴43 v. 4 Ulp. ὅτι om.⁸·Ald. prim. v. 5 ὅοὶικὸν -.-· dilue] liaeo

addidi ox Lut. noque extant in Ald. prfm. not. 2 g? Ulp.) ¹

Δ ταύτην παρεχώρησα,ῌά. prim. not. 3 addes schol. istoph.
“Pto ’1253 ΟΕ». Ulp. ὕβρισεν Ald. prim. ·

45 not. 3 (in Ulp.) μεταβαίνει Ald. prim. not. 5 (in Dem.)
ἀδικηθεὶς Pannon. ’ · ι

’ s 46 not. 1 (in Ulp.) ὁμοίου Ald. rim. mot. 5 ’διεξιιέἔν

ᾼΙᾶ. prim. notam 6 (in Dem.) ele eius ¹¹9 loco· haee
{33⁶²2J32?T”.‘}51¹”2÷1Z{352 Βιῗζὲἓὶιέἓὲἴ ¹22¹1222131-{g‘20'2013213
deinceps omnes nulla notata· scripturae ‘screpantim not, 7
adde: δὲ addit—index Lambini. ‘
47 v. 12 Ulp. χωρηγιῶν Ald. prim.
49 v. 5 a fin. Ulpqtbr] τοῦς Ald. [πίω.
50 not.3 (in Dem.) adde} „ scholion est, non varia lectio“. W.
52 v. 2 a fin. Uip. βιασαμένων Ald. prim. -· ,
55 v. 1 Uip. ὅ om.Ald. prim.. ”9¹⁶3 (inUlp.) ἵνα - *tlpqpaoe ex- ⁸
’ taut etiam in Ald. prim. not. 1 (in Dem.) ὕβριν onam in*-
&dex Wolfii. not. 4⁸ ἑκουσίως etiam Pannon. s
56 v. 4 not. ¹(in Πρω.) ost Paul. adde: Wolf. ι
’59 v. 2 Uip. εἰ δ’] εἰ δὲ ΧΗ. prim. “
60 not. 4 (in Ulp.) οὐδὲ ΔΜ. prim. ¹
· 63 not. 4 ἐφθόνησα etiam ΔΜ. prim. not. 6 (in Πρω.) addo:
6613?an nbi. 6 (jn Dem.) adde: Pannon. ς ,κ
’67 *³4 Dem- Περὶ] ,Ετέςαφ περὶ Lambini index. not. 11 adde:
καὶ om. index Lambim.

68 not. 4 (in Dem.) adde: καὶιτοῦτουιν etiam ind. L’nmb.

 

