„ mk 415DENDA4 ς’)οῙιῑιῙιρΕΝυΔ,

2.·248 not. 3 (in Πρω.) ὃνοῖξ καιροῖς ind. Lahfb·

· 249 v. 5 Πρω. 3] καὶ 3 Lamb. ind. ·

ἱ 250 τ. 2 Πρω. ἐμὲ] cf. schol. ad §. 3. p. 11.
251 not. 1 (ixi Πρω.) ὑβριστὴς index Lamb.

· 255, not. 9 (iu Ulp.) μέλλων Ald- pr. ⁴ ¹

, ἳόἳ noklh. (in Πρω.) fulde ς1 Ρρωιᾳιι. not. 11 (in 11po παρα·-
, υπ. . ε · -

· Ω57ι mss. αὗξέῒς vulga· ⁵

- 2459 τ. ult. Πρω. περὶ] aequ} mebraqnom

· . g 2600not. 2 (in Πρω.) πλουτήσει ind. Lmb. not. 6 temone

, Pannon. . .
261 not· 2 'adde ριιῐρἨριὟ. t Ald..pr. ⁹ ν .,
2631}- 13 (in Πρω.) ἐπειδὴ aegaeon, nl. ἐπεὶ δὲ κέχ. ind.
263 not. 1 (in Dem.) ἆποψηφιεῒσθρ index Lamb. ndu-14 ἥτ-
fdnggtejznffaebm· Ifro νῦν in Pannon. nol·
265 not. 8 et 21 (in ρω.) eade: Pannon-
· 266 not, 4 (in Πρω.) ᾳρόησθε Ρειιωοιι. - . ,

· 269 v. 1. Πρω. πεποιρῖτε Wolf. not. 1 (in- Πρω.) addet
;,Pannou.“ ante „ mg. “ , versu autem 4 dele „Obsoff‘ et
post ‚,Pau1.“ pdde': etiam index wolfli, nini qund.m‘h00

”’ ταῦτα extat. not. 10 αὐτὴν ot αὐτοὺς index Wolfii.

oossasaENnm

a

 

Ρ. 9 not. 3 Ulp. ro Harpen·- 11: -Suid, » -
10 73⁵5 Ulp. fogo: ‘Os 'vs 19 Προδιοβᾰλλει. τ. 20 αὖτοὺς.
⁶ i· natm· ’ ⁸
11 τ. 9 Ulp. L: μιᾶ. 'not. 6- (in ΪΠ .) 1.; §. ma.
· 12 τ.4 Πρω. l.= τὸῧς. τι 7 in :ng-fa 3. v. ¹7 Ulp. l.2 οὐκ ἔστι.
- 13 τ. 16 Uip. 1.: ὑμεῖς. γ, -
15 v·- 4 Πρω. 1.: ἂν. v. 8 Ulpa 1.: προοίμιον. τ. 11 Lx ,Αἰσχῖ-
νου. v. 2 a fin. 1.: ὕβριν. mot. 4 (in Πρω.) lahem*-
-.ιθόι 113 1113„ dele ἓ) post πολλοὺς. γι 17 L: ἀφῃρέθη. abt. 3
' n em· ΓΟ υ. 02 V- S , ·
17 v. 5 oefinRle. L: ‘tb- .
18 τ. 1 Πρω. 1.: τὸ.
“ 19 ν. 4 Πρω.. L: ἓν.
23 (not. Πρω.) v. 3 Lx πομπῇ.
24· Υ. 1 Πρω. 10: τοῦς. v. 3 L} τᾶξ.
26 v. 4 Πρω. Le Ἐπειδὴ. τ. 1- Ulp. .1.= 3222.
27 v. 5mp. L: ἀγῶσι. - . . -
28 v. 15 Ulpa Lx πρόΰπᾶρχουσᾱν. nota 7 1.ss μιγίσῒηι · '
30 ¹¹03· 3 (in Πρω.) pro: Heu-v. 3. ed, Ven. 1⁸2 Hetvz 2. ut
⁸ Fene. Ceterum quod schol. Axistid· Panath. p. 62, 19· Dina.
p. 26: Fromm. χορείας καλεῖ τοῦς ὕμνους τῶνιθεῶν ὥς καὶ Aq-
μοσθύνης ὃν τῷ· ,κατὰ Μειδίου menelua lum tpemre ροᾳιῑρ,

 

