‘conmmmg -’ xm* x

σρείας scripturam confimari arbitratur, ouius Ῑοοο Spal-
ᾔίιιςιιιιι dicit invitis libri. στρατείας legere, tribus nominibus
fallitur, οιιιιι urbantate librorum sit σοι-ἱ tun, ‘neque a Spal-
dingo primo commendata, nequo schb sia huic Dem
nis loco ptopter χορείας verbum ned polius ..66 Ρ
1 ὕμνους vocabulum testimonium denuncnme vi eatur.
P. 35 v. 4 Uip. 1Ριιι3 4) et 3) {one- 3) 4).
- 38 v. 5111. 26⁸5. not. 1 1 τοσαύτην
39 τ. 3 ει ιι.11)ειιι.1.3ἔσ·τι,
41 v. 3 Ulp..:1 ⁰0‚recumA1d.prim.Lut. *Ain not. Uip. ,
45⁹3? PU 3²13. 1ίῖ {212⁹ ’
47 v. 5 Ul l.. ἔστι.
50v.7Uf.l'.=.’‘Eou.v.·.=917t933.²
51 not. 4 in (Dem) ro γη1.3 γε.
54 ιν, 2 not. (in De mssl. 3ὖβριστικᾶςύ

.’ ὗόν.ὩῙ]11Ρ.1.3ῐδιωτικὸς,

57 v. 9 U 1. : κατεγνω-
587¹. 2a ιι.,Π1Ρ,1.3 5).

59v. 3 Dem.l.:‘r31r1’aeoe·v. 13 1. 3 ὖπορβολῆ.

60 v. 3 not. (ἰιι Βοιὼ). ιιιιοίο circumscribe Par. 5.; idem fa·-
. ciendump ,61 huot. 3.

61Ρνῗᾙειιι1 πρὸς. *stasim not. (inDem.)l.:1·2- ,
enm· .

62 v. 2 Ulp.12:'rspov, φησίν, οὔκ α. τινος ου κτλ. τ. 6 not.
Η(ἱιι1)οἰιι.)11.·“.·,μιιῦθημιῑριὶιν. , ·
63 v. 5 Π]Ρ,1.ἔ3σ,τι ln notis Ulp„ quae primo loco posita

est, pom altero debebat et οσιιιιῐεις sed coniectura ἔχει ιιοιι .'

ο us est, modo sat-ibatur: τοῦτον, φησὶν, ον -- ἔχω.
ξ 3(ιιρι1)οιιι.)ιιιίιι, prop. 1.3 υ.

z 67v. 12D.eml. Διὸς. not 3ιιιΒειιι1,ωραιον·-χορον ‘

72v.p.3Ul 1.3 τὸ, v..:61 κατὰ.

· ‘ 74v2413mgn1a’flyardxtovn.

,-
0

76 v. 3 a not. (ἰιι Dem.) 1.3 vel.

86 v.1 Βοιιι.1.33ργὴν. -. ·

87 v. 2 ΠΙΡ.1,3τιμᾷς, Ν
88 7. 5 a fin. Ulp. 1.. τύπτεσθαι, φησί. “· =

92 v. 3 Dem- 1.3 ὑπὸ. · Ἴ ·

93 not. 4 (in Uip .) ·,31 addidi.

95 v. ιο tnp 1. pun.- ·

96 v. 1 Dem. 1..· τὴν. ’

Ι’ 99v.12U1p.1.:v›·2r.

100v. amp. 1.3ᾆ,
104v.16U1p..12 ἔστι.
106 τ. 9 Ulp. 11αᾳιῃμηνᾶμενοι..

ι 1o9v. 4Ulp.

'11ov.4Dem.1'.·3{’a.,-. v. 1511191 Ἤδή. ·
113 τ, 2 ΠΙΡ.1.3τὴν δίαιταν.. , .
117 τ.,7Π1Ρ. 1.3 ἔστιν.

· 119v4D0m10’122’. v13U191-rovreuu.

120v1D0m1.rv
122 v. 1 Βοιιι.1,3·ρδραχμᾶς. τ,31.3 5n5. γ’. 101. 3 &mnam

, 124 v. 24 ΙΠΡ.1.3 Ἅπασας.

Ε)

