A 1115ss N Β A.*)'

 

P. 1 v. *10 ᾆρχίστρας Ala. npt- 10 adde} κη’ρῑ wolfius in 0211}an
2’ ῗέἒρὲῒοᾶᾶοε Δ1ἆ. post. not. 12 adhe: ,,ᾼ.1ᾶ.’“ ante Hei-v.
,3, v. 22 π “] περὶ Ald- ib· v. 25 ὃ Armua-9·- om..Ald'. ἱ '.

4 not. 2 ⁸330 ε ΔΙᾶ. ih. inot- 3 ὥς om. Ald. 1¹9²· 14 τέλειον Ald.

· ; not. 17 adde: Ald. · ¹

⁴5«. 23 &Nc τ. 0... Am. not. 18 adde-i ποκ’. .
’ 6 v. 6 ὅρος] om. Am: not. 4 δημοσία ζ-ι-,ἔστη Ald. :not- {2
adgeAr”E·*6‘}}-535P.Z vgglftr ιὲοῑ. 1ἳ6ῑι6ἆᾶεε alda„ &aalma ’
'⁷ tm„ Al ἰ ’ἑὲ ‘530⁶er 1⁴22.» {tanin} sssquutx'stur 1}- τζέοοίμιοῖ -- 0622
, ην, ιο figo ἓέοὴῶτὲιῖἲ legumina-0, [Hp-‘v- 3 ἄλλων τᾶν]
‚a ἷῗέυι ,νκανψξοθζ Aga, prim„ . ι.. ·. J . ‘
, ῗ1τ;.61ἒ ἢ Σμοῐὲξῖμίρὲἰῗξέἰὲ Ζίρέ.τ”ἕςιὶἓῶ” ‘¹¹33‘- 7 adde ε υτ
pullo mendatips gp. schol. Pht. Assiochl .p. 465 Bekk.
,α ἰοὶ. ἓᾶέἑῖρειᾼῖιᾶείναὲωκῧὶ schol. Plap. ‚1. e.x not· 11 post
’ 12 711*οὸ a‘ fin: &gp-'lkeliei’ri &merome-‘prim- . Q
3233 3ss⁶4 1ffiffiffflztssffiqfflfidf‘ssssssfffgss'n{25¹5
“152‘3532132235’224‘22223ffizr “ww ψ’ ¹⁴¹⁸· ·
16 ν. 7 ’κατὰ χειροτονίαν Ald. ’ v- 9 Uip. ῥητέον δὲ] ᾗ. οὖν Ald.

prim.

ι t

17 not. 2111 . καὶτοῦτο Ald- rim. notA· innon.) δικ. Pann-
, ‘19 hot. 3 mDem.) addae ann. not. „al- τῶν πανδίωνίς.
index Lamb. , ·
20 v. 1 a fin. Uip. χρηματίσωσιν om. ΔΗ. prim.
21 v. 2 a fin. Uip. lyrocrto] γένοιζτο Ald. prim.

’ 23 *affigant Dem. adde: „F enar ‘,‘ (voluit κᾶν) „ Θσρ nilo? ²

τῇ .Τ.6’. p. 166. καὶ ἐν {fi Θαργηλίων πομπῇ index· ml?-
ἐξ ξῗὲ glgffissoemffffidssti'nssfflt. 2 , (in Dem.) adde pont ι ’

Bam: Pannon.

ο
t

 

' ²³¹³) ’ἶῖἱιῖἑιιιᾶᾶἒὲἰοοᾱῖε Aldina'e prima'e non mensto fit, coizspx‘rnt
cum .· a.

