Ρ-

ADDENDA. “ xxm
ne't. 5 oeldo? τᾷ ⁸an τῶν ‹leores-foi βοῦς Panion. βσῖῖπιους in-

dex Lamb.
269 v. 3 ΠΙῙί. κνισᾶν ἉΙᾶ. prim. · , ·
70Ι qot. ἕ in fiam.) addet. Pannon. not. 7 ἐστεφανούμεθα
πῗέῗβ ἶῑῖθῆἑωῤ adde: schol. Hermogen. ¹. 381. 304 Αιᾱ.
’- 74, v. 4 [ΠΡ. Boe* ,ncho‘lion vulgo post illud regitur, quod ad
’ 76 ἷζῖηἴῖἶῗέἒῖιῖῗὲεῗῖἑῖᾱέἺέἶτῗθέἒζωὲἔᾶωὶωι» ’ -
81Yv. 10 Ul . ὖπόπτεύθῆ Aldf prim. μ ’ ’
82 ,non 15 ἰῃ Dap.) χορ. ὄντα etiam Pannon. ·
· 85 1201. 7 (in De‘m.).bnr11020253. etim hanon.
86 v. 5 Ulp. ‚acuentem Ald- prim.
94 not. 1 (rin Πρω.) τ. καὶ ψηφ. etiam Pannon.
³ 96 V. 4 Ulp. αὐτὸν nssg. v. 16 μόνοι] μόνον Ald. prim. not. 3 ⁸
(in‘UIpOme‘gst eliam Ald. prim. .
98 v. 13 Ulp. αὐτοῦ vul . v. 19 τοῦτον] τοῦτο Algi. prim. 110&ss
, ffidelpyaddet nedgnaeel Ald. prim. not. 4 ἔμφασιν etiam
0 ’11ωὲ
= mntem} (in Dum.) ὥςπορεὶ etiam index lamb.
r 101· v. 8 Ulp.· ἐδυνήθη Ald. prim. “ ·
· 102.n0t. 6 (in Uip.) eddo: νομοζόμενος Ald. prim. not. 7 ὃ ὃὸ
otivffvmuin‘c‘i. Lamb, not. 3 (in Dm.) pont '’pall“ adde:
. ‹10‘3' §.94 afin.mp.31·neqt οὐσίας] περὶ om. Ald. priua. ι q
104 v. 6 Uip. οὕτω Ald. prim. ·
108 τ’.. 7 et 17 Ulp. ‘encymon‘ Ald. rim. ubique·
109 not. 1 ΠΙΡ.,ὥμολογεῖτ6 etiam ld. prim. = ·
113 v. 18 Ulp. ἔνην AJd. prim. v. 20 οὗ καπῆντων Ald: prim.
. 114 ἰν. 1 'Ulpae ἔνη Ald. prim. v. 2 οὐκοῦν ead. idqqe reponem-
dum. διὰβπρ] διὰ om. Ald. prim. ν. 9 δεῖνας θεᾷ. ·
118 v. 3 Ulp. τοῦτο Ald, im, not-16 (innam.) ἧς etiam Pana.
. (419 ποτ’. 2 (in mp. nd e: „012 p. 147, not. 1. “ not. 5 (in
' · ¹· Dem.) addet 9 ω Pannon. “ ’ '5
· 120 not. 8 (in Dum.) adde: πεποίηται Ριιιιι. , s “
- - 121 not. 3 &quantoe index Lambini. not. 7 κατηγορῶν idem.
123 v. 5. Ulp. τοῦ Στ.] τοῦ om. ΔΜ. prim-
124 π. 2 Uip. οὖὶωῢν ex Ald. prcim. reponendum. not. sadda:
f καὶ Ald. rim. not. 8 adde: ennaz.*A1d. prim.
125 not. 6 in Dem. Meum„ net-pm. Pannon.
127 iret. 6 in ΒΨ. καὶ addit etiam Pannon-
. 128‘13. 1 ui . Τὸ] r‘c‘Ald. prim. nona (inDem.) post‘,'‚,Par. 1“
a ez annon. · ν
. ‘¹²21 '‘1²⁸⁹'' 11113. Kar-..m Δια. prin. , not. 7 (in nem.) ειῆ.
ο annon& “ .
131 ηιξη. 4 (in Dein.) dele „Obsop-f‘ eiusque loco repimus
ων onnon. ¹ . “ · , ·
2133 not. 8 (in Ile.) addez δημοσθῆνὲι· Ald. ptim- not. 1 (in ·
Dein-⁸) κατηγορῶν Pannon-
135 τ. 16 Uip. αὑτοῦ] ἑαυτοῦ Ald. prim. ποθ. 2 (in-Ulp.) 312(-
136 not. 5 (im Uip.) addet ἐπαινὴν Ald. prim. , ’
139 v. 2 Uip. του] σου Ald. prim. not. 5 (in Uip.) ἑφοβεζτο ΑΜ. ,

prim. -,

a?

n

