’ j m ’ J noemmin. ,

quod‘derp.9‘‚..1 10,.2 11,1..13,1;.2 14,.4
15420423281734336141a·

3 1888, 8. 54,8. ,58, 2 82, 1,.1.η1;ῃφιοᾱ de

tang. 17, 9.· ’22-,8 8.· 81), 11- 42,·τ. -51, 1ο. 58,
813. 58, 1. 81, 1. 88111). ubivem kr'oona

, afflant, tacetur autem, de Aug„ (53, 9. 54, 4. 57, 3,.

125, 8. 228, 811), aut aliud ex-hoo, anua emis

ζ’ profertur (36,- 18. 58, 884, 2. 4. 141, 1. aL),

culpam [1181111118118111 811111 consero, qui Augustamlm nii-f
· 11118 ,nomn-ate 8811111111, quamquam non desunt 1881, ubi
aliud m Aug,⁸ 8111111 m kr extare extra dubitationem pm
81111111 881;818, 111 hoc uno utar exemplo, in Aug. legen,
18811818818,1’811811118,1111111, pleraque 81111118 8181111111-
ωτ, -8181 kr 88 tenent (p. 22, 11111πὸ. 61, 1. 121.
142,.6. 15o,·7. 160, 8.. 210, 7)ς r 811111 Aug}
nutump. 105, 2. 41711, 7., k mm mig. tantum 19,
‘ {⁸- 37, 10 88 omttunt. Sed p. 42, ubi ἐγὼ versu ’
quium ab k, sexto ab Aug. 8118888 narratur,- vel ab

- Raiskio vel 8 Bekkere- [1888811118 8111111111.

- Praeter libros. vel typis vel 88181111) exaratos renen--

J - · , mdo, Demostheni adhibui 188111οῇ818 „qunque rhetorum,

grammatioonm4. lexiengraphorum, 8111111118, qui vem·
his eius tesfimonium denunciaverunt3 8811 18188118 neque?
me latet quam sit. 81111118 maneus et ,snpplobitur 111 811111Δ ·
1888181118. ¹ Ι ’

ᾗ Qui Ulpiani· homine -olroumfenffltm- 8818188818111111
,1)8111881118118111, ‘exst‘ Herv agi'anit, p rim‘audescriben-
dos ,curav-13 811111 1188 contuli Aldiuam 8888811818,Ι
quae Venet. l 527 fol. 811118 praeter Ulpiaqum Harpe-
ι orationis quoque lexicon, 8811111181, 141118118118111 enni

 

